{
  "name": "vscodetesting",
  "version": "1.0.0",
  "description": "testing this shit",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Ramirez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url":  "https://www.github.com/zaguerinho/vscodetesting"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
